PORT=8888
POSTGRES_USER=atuin
POSTGRES_PASSWORD=testing1234
POSTGRES_DB=atuin
ATUIN_DB_URI=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@db/$POSTGRES_DB
ATUIN_HOST=0.0.0.0
ATUIN_PORT=$PORT
ATUIN_OPEN_REGISTRATION=true
ATUIN_PAGE_SIZE=1100
